# application-developer-kit

./: .project  README.md  pom.xml
active-record/: .project  pom.xml
active-record/src/main/java/com/global/adk/active/record/: DomainFactory.java  DomainObjectCreator.java  InternalSeqCreator.java  SpringConstranitValidatorFactory.java  StandardInternalSeqCreator.java  ValidatorSupport.java
active-record/src/test/resources/: application.properties  logback.xml
active-record/src/test/resources/mybatis/: mybatis-config.xml
active-record/src/test/resources/mybatis/mappers/: DBpluginMapper.xml  OrderMapper.xml
active-record/src/test/resources/spring/: active-record.xml
biz-executor/: .project  pom.xml
biz-executor/src/main/java/com/global/adk/biz/executor/: AbstractInvokeService.java  ActivityExecutorContainer.java  ExecutorContainer.java  InvokeElement.java  InvokeElementFactory.java  InvokeService.java  InvokeServiceAdapter.java  ServiceContext.java  ServiceContextHolder.java
biz-executor/src/test/resources/: application.properties
biz-executor/src/test/resources/mybatis/: mybatis-config.xml
biz-executor/src/test/resources/mybatis/mappers/: OrderMapper.xml
biz-executor/src/test/resources/spring/: biz-executor-non-tx.xml  biz-executor.xml
common/: .project  pom.xml
common/src/main/java/com/global/adk/common/: Constants.java
common/src/main/java/com/global/adk/common/boot/: CommonConfiguration.java
common/src/main/java/com/global/adk/common/compiler/: Compiler.java
common/src/main/java/com/global/adk/common/exception/: BizException.java  CompilerException.java  DefaultBizException.java  DefaultSysException.java  DomainException.java  EventException.java  ExecutorException.java  FlowException.java  IllegalParameterException.java  InitializerException.java  KitNestException.java  NestError.java  PlanTaskException.java  RuleException.java  SuspendException.java  SystemException.java
common/src/main/java/com/global/adk/common/jdbc/: AbstractRepositoryFactoryBean.java  DialectUtil.java
common/src/main/java/com/global/adk/common/log/: TraceLogFactory.java
common/src/main/java/com/yiji/adk/common/: Constants.java
common/src/main/java/com/yiji/adk/common/boot/: CommonConfiguration.java
common/src/main/java/com/yiji/adk/common/compiler/: Compiler.java
common/src/main/java/com/yiji/adk/common/exception/: BizException.java  CompilerException.java  DefaultBizException.java  DefaultSysException.java  DomainException.java  EventException.java  ExecutorException.java  FlowException.java  IllegalParameterException.java  InitializerException.java  KitNestException.java  NestError.java  PlanTaskException.java  RuleException.java  SuspendException.java  SystemException.java
common/src/main/java/com/yiji/adk/common/jdbc/: AbstractRepositoryFactoryBean.java  DialectUtil.java
common/src/main/java/com/yiji/adk/common/log/: TraceLogFactory.java
event/: .project  pom.xml
event/src/main/java/com/global/adk/event/: Dispatcher.java  EventSupport.java  Listener.java  NoneEvent.java  Notifier.java  NotifierBus.java  Subscribe.java  SubscriberWrapper.java
event/src/main/java/com/global/adk/event/boot/: EventConfiguration.java  EventProperties.java
event/src/main/java/com/yiji/adk/event/: Dispatcher.java  EventSupport.java  Listener.java  NoneEvent.java  Notifier.java  NotifierBus.java  Subscribe.java  SubscriberWrapper.java
event/src/main/java/com/yiji/adk/event/boot/: EventConfiguration.java  EventProperties.java
event/src/test/java/com/global/adk/event/test/: AbstractDefinition.java  NotifierCaller.java  NotifierTest.java  NotifierYijiBootTest.java  NotifierYijiBootTest2.java  TestArrayEvent.java  TestListener.java  TestListenerForAnnotation.java
event/src/test/java/com/yiji/adk/event/test/: AbstractDefinition.java  NotifierCaller.java  NotifierTest.java  NotifierYijiBootTest.java  NotifierYijiBootTest2.java  TestArrayEvent.java  TestListener.java  TestListenerForAnnotation.java
event/src/test/resources/: application-xxx.properties  application.properties
event/src/test/resources/spring/: event.xml
executor-axon/: .project  pom.xml  readme.md
executor-axon/src/main/java/com/global/adk/executor/axon/: ExecutorAxonAutoConguration.java  ExecutorAxonProperties.java  package-info.java
executor-axon/src/main/java/com/yiji/adk/executor/axon/: ExecutorAxonAutoConguration.java  ExecutorAxonProperties.java
filefront/: .project  pom.xml  readme.md
filefront/src/main/java/com/global/adk/filefront/: package-info.java
filefront/src/main/java/com/yiji/adk/filefront/dal/: package-info.java
filefront/src/main/resources/sample/: fileconfig-sample.xml
filefront/src/main/resources/script/: filefront.oracle.ddl.sql
filefront/src/test/resources/: application.properties
filefront/src/test/resources/file/config/business/: biz-gydRepayment.xml
filefront/src/test/resources/file/config/system/: sys-gydftp-default.xml
flow-engine/: .project  pom.xml  readme.md
flow-engine/src/main/java/com/global/adk/flow/: AbstractFlowContext.java  FlowContext.java  FlowDefParser.java  FlowDefReader.java  FlowDefRegistry.java  FlowDefXmlDocumentReader.java  Lifecycle.java  StandardFlowContext.java
flow-engine/src/main/java/com/yiji/adk/flow/: AbstractFlowContext.java  FlowContext.java  FlowDefParser.java  FlowDefReader.java  FlowDefRegistry.java  FlowDefXmlDocumentReader.java  Lifecycle.java  StandardFlowContext.java
flow-engine/src/test/resources/: application.properties  logback.xml
flow-engine/src/test/resources/flow/: Deposit.txml  DepositBack.xml  FastPay.xml  FastPay_retry_bomb.xml  FastPay_retry_fast.xml  FastPay_retry_fast_max_limit.xml  FastPay_retry_retreat.xml
flow-engine/src/test/resources/spring/: flow.xml
plan-task/: .project  README.MD  pom.xml
plan-task/src/test/resources/: application.properties  logback.xml  plantask-test.xml
plan-task/src/test/resources/spring/: plantask.xml
rules/: .project  pom.xml
rules/src/test/resources/: application.properties  drools.properties  velocity.properties
rules/src/test/resources/spring/: rule.xml
(+604 files in other folders)
