<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>global-boot-parent</artifactId>
        <groupId>com.global.boot</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.global.adk</groupId>
    <artifactId>application-developer-kit</artifactId>
    <version>1.2.26-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>com.global.adk</name>
    <url>http://www.yiji.com</url>
    <modules>
        <module>event</module>
        <module>active-record</module>
        <module>plan-task</module>
        <module>biz-executor</module>
        <module>executor-axon</module>
        <module>flow-engine</module>
        <module>rules</module>
        <module>common</module>
        <module>api</module>
        <module>filefront</module>
    </modules>

    <properties>

        <drools.version>5.6.0.Final</drools.version>
        <el-api.version>2.2.4</el-api.version>
        <!-- system -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <mvel.version>2.1.3.Final-yiji</mvel.version>
        <oracle.driver.version>11.1.0.7</oracle.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global.boot.version>1.2-SNAPSHOT</global.boot.version>
        <axon.version>3.0.1</axon.version>
        <cutebearcommon.version>1.0-SNAPSHOT</cutebearcommon.version>
        <xstream.version>1.4.9</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.global.boot</groupId>
                <artifactId>global-boot-core</artifactId>
                <version>${global.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.global.boot</groupId>
                <artifactId>global-boot-starter-dubbo</artifactId>
                <version>${global.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.global.boot</groupId>
                <artifactId>global-boot-starter-jdbc</artifactId>
                <version>${global.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.global.boot</groupId>
                <artifactId>global-boot-starter-mybatis</artifactId>
                <version>${global.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cb.common</groupId>
                <artifactId>cutebear-common-util</artifactId>
                <version>${cutebearcommon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-core</artifactId>
                <version>${axon.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-autoconfigure</artifactId>
                <version>${axon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.7.2.201409121644,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerId>csharp</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-csharp</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=utf-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--默认启用-->
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.48.41:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
            <properties>
                <system.environment>dev</system.environment>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.45.199:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
            <properties>
                <system.environment>online</system.environment>
            </properties>
        </profile>
    </profiles>

</project>
