<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>application-developer-kit</artifactId>
        <groupId>com.global.adk</groupId>
        <version>1.2.26-SNAPSHOT</version>
    </parent>

    <artifactId>biz-executor</artifactId>

    <dependencies>

        <!--测试-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.global.adk</groupId>
            <artifactId>active-record</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.global.adk</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.global.adk</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.global.adk</groupId>
            <artifactId>event</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.global.boot</groupId>
            <artifactId>global-boot-starter-mybatis</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.global.boot</groupId>
            <artifactId>global-boot-starter-dubbo</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!--  
        <dependency>
            <groupId>com.cb.common</groupId>
            <artifactId>cutebear-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
	-->
	
    </dependencies>

</project>
